SECRET_KEY=django-insecure-epou&f1uuhiqze&^oh*di!12374i1mfw4$93r4l7$is-f^wf)d4m7
#ALLOWED_HOSTS="['localhost', '127.0.0.1']"
ALLOWED_HOSTS=*
DB_HOST=51.89.52.146
DB_NAME=resta
DB_USER=resta
DB_PASS=S01wls#qwqlwd
